Rdp = {
    {nordp = 1, botname = "TL3DTHR", Status = "Nonaktif"},
    {nordp = 1, botname = "YVZOBXY", Status = "Nonaktif"},
    {nordp = 1, botname = "GOFYXCH", Status = "Nonaktif"},
    {nordp = 2, botname = "GLQC0R3", Status = "Nonaktif"},
    {nordp = 2, botname = "TBCWKPH", Status = "Nonaktif"},
    {nordp = 2, botname = "N5KWGEY", Status = "Nonaktif"},
    {nordp = 3, botname = "NDTML4M", Status = "Nonaktif"},
    {nordp = 3, botname = "J4HDVHH", Status = "Nonaktif"},
    {nordp = 3, botname = "5OYBNS7", Status = "Nonaktif"},
    {nordp = 4, botname = "KBWQ0UF", Status = "Nonaktif"},
    {nordp = 4, botname = "TQLC65G", Status = "Nonaktif"},
    {nordp = 4, botname = "ZAEV6PS", Status = "Nonaktif"},
    {nordp = 5, botname = "3S29LLP", Status = "Nonaktif"},
    {nordp = 5, botname = "WNLFMTH", Status = "Nonaktif"},
    {nordp = 5, botname = "LZ8ONAM", Status = "Nonaktif"},
    {nordp = 6, botname = "CDSNW64", Status = "Nonaktif"},
    {nordp = 6, botname = "G2RMERU", Status = "Nonaktif"},
    {nordp = 6, botname = "VJX5208", Status = "Nonaktif"}
}

ShowIP = false
ip_add = {
    "207.32.216.170",
    "207.32.216.171",
    "173.214.166.97",
    "194.15.36.125",
    "142.202.242.19",
    "45.134.108.207"
}

hookURL = "https://discord.com/api/webhooks/1031415049492906015/t5t5ipRzsYXpeBtTuDYPPObm9jw6-f_vqRlWDPx-2Z4HWb3mMNPiwhslIk0x24orNGL5"

Teks_Deskripsi = "List Nick Para Babu"
Teks_Footer = "Cuan Cuan Dan Cuan"

Emote_Offline = "<:offline:982957367392088124>"
Emote_Online = "<:online:982957403756716052>"

menit = 5 --TIAP BERAPA MENIT BOTNYA NGIRIM WEBHOOK
